[defaults]
inventory = inventory 
remote_user = ec2-user  ## you can give your ssh user here for remote connection with your managed host machines  
ask_pass = false 
host_key_checking = false
private_key_file = ./idrees-aws.pem   ## here you have to give your private key for ssh connection 

[privilege_escalation]
become = true 
become_user = root
become_ask_pass = false 
become_method = sudo  
